설정

기본 캐디피 설정  카드란에  글짜 추가
------------------------------------------------------------------
근무 등록 시 자동으로 입력될 기본 캐디피를 설정하세요.
9홀 골프장은  9홀 x 2 = 18홀 기본으로 대체합니다.
만약 9홀 만 정산하려면 <일정추가> 에서 라운딩 홀수 입력 버튼을
눌러서 9홀 을 입력하고 가격을 직접 입력하시기 바랍니다.
우천시(눈/비) 시  당일 과 과거는 수정이 가능하고, 홀 별 캐디피를
직접입력할 수 있습니다.

-------------------------------------------------------------

말이 너무 긴데..    알기쉽게 잘 보이게 일단 디자인 해줘봐

===============================

"나만의레시피" 배포할때는  GitHub 와 Vercel 로 배포던데
이건 다르게 배포해야 해? 

배포를 4명한테 하고싶어..   

한명은 와이프   2 3 은  캐디  4 는 내 스마트폰
어떻게 해야하지 ?  

2 3 캐디에게는  잠시사용만 해보라고 할거니  규제을 걸어놓아야 할거 같은데.

그리고 지금까지 입력한 데이터가 그대로 넘어가서 배포되나? 
그럼 입력데이터를 삭제 하고 진행하나? 